# Magika

./: .gitignore  Magika.sln  README.md
Magika/: Assert.cs  Chunk.cs  ContentTypes.cs  IExternalInit.cs  Logger.cs  Magika.cs  Magika.csproj  Magika.sln  PredictionMode.cs  SymLinkResolver.cs  Types.cs
Magika/cli/: Logger.cs  Options.cs  Program.cs  magika-cli.csproj
Magika/config/: ContentTypesConfig.cs  MagikaConfig.cs  ParseConfigJson.ps1
Magika/models/standard_v1/: ModelConfig.cs
