<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 版本与作者 -->
    <Version>0.5.1</Version>
    <Authors>mkht</Authors>

    <!-- NuGet 包基本信息 -->
    <PackageId>magika.lib</PackageId>
    <AssemblyName>magika.lib</AssemblyName>
    <Description>
      个人自用的 Magika(.NET/ONNXRuntime) 封装，实验性质，不建议他人使用或用于生产环境。
      Magika 的模型与核心思路来自 Google Magika 项目，版权与商标归 Google 及原项目所有。
      上游项目：https://github.com/google/magika
    </Description>
    <PackageTags>magika;file-type-detection;onnx;ml;google</PackageTags>

    <!-- 展示与仓库信息 -->
    <PackageProjectUrl>https://github.com/google/magika</PackageProjectUrl>
    <RepositoryUrl>https://github.com/google/magika.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- 许可证与 README -->
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- 生成/调试/SourceLink -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    <!-- 语言/可空等 -->
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>

    <!-- 目标框架 -->
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <!-- 打包时把 README 一起打进 nupkg -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <!-- 原有项 -->
  <ItemGroup>
    <Compile Remove="cli\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="models/standard_v1/model.onnx" Logicalname="magika_model.onnx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.17.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
